<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GameScoreCell" customModule="DevilIsland" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8t-zh-e2K">
                        <rect key="frame" x="10" y="0.0" width="214" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-r3-GET">
                        <rect key="frame" x="224" y="0.0" width="86" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.29803921570000003" green="0.40784313729999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="r8t-zh-e2K" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.4" id="4TA-Pt-6Rm"/>
                    <constraint firstItem="9aH-r3-GET" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UaQ-09-1HX"/>
                    <constraint firstItem="r8t-zh-e2K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UnA-eL-USC"/>
                    <constraint firstItem="r8t-zh-e2K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XGM-ss-OuI"/>
                    <constraint firstAttribute="bottom" secondItem="9aH-r3-GET" secondAttribute="bottom" id="cyN-Qo-OKS"/>
                    <constraint firstAttribute="trailing" secondItem="9aH-r3-GET" secondAttribute="trailing" constant="10" id="mIQ-hH-fUN"/>
                    <constraint firstItem="9aH-r3-GET" firstAttribute="leading" secondItem="r8t-zh-e2K" secondAttribute="trailing" id="wAk-i9-s9A"/>
                    <constraint firstAttribute="bottom" secondItem="r8t-zh-e2K" secondAttribute="bottom" id="yt5-fo-OHn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="scoreLabel" destination="9aH-r3-GET" id="Lf7-bx-28n"/>
                <outlet property="titleLabel" destination="r8t-zh-e2K" id="aDV-US-Jmc"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
